[gd_scene format=3 uid="uid://b1vsgn7l1h2lb"]

[ext_resource type="Script" uid="uid://bwfu8p6laddvr" path="res://scripts/area_2d.gd" id="1_svk5y"]

[node name="Kill zone" type="Area2D" unique_id=497402808]
script = ExtResource("1_svk5y")

[node name="Timer" type="Timer" parent="." unique_id=148793095]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
