[gd_scene format=3 uid="uid://cv6of5qh8phiw"]

[ext_resource type="PackedScene" uid="uid://bfsbycifl0flk" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(1159, 20)

[sub_resource type="Gradient" id="Gradient_ig7tw"]
offsets = PackedFloat32Array(0.99444443, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0xm2m"]
gradient = SubResource("Gradient_ig7tw")

[node name="Main" type="Node2D" unique_id=436889011]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1145756235]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1569378942]
position = Vector2(581.5, 639)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1520642050]
position = Vector2(581.75, 639)
scale = Vector2(4.5488286, 22)
texture = SubResource("GradientTexture1D_0xm2m")

[node name="Player" parent="." unique_id=1340920759 instance=ExtResource("1_o5qli")]
position = Vector2(588, 610)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=278744491]
